int temp =A0;
float temp_cel;
float voltage;
float analog_reading;
float temp_far;

void setup(){
  pinMode(A0, INPUT);
  Serial.begin(9600);
}
void loop(){
  analog_reading = analogRead(A0);
  Serial.print("Analog reading:");
  Serial.println(analog_reading);
  
  voltage = analog_reading*5/1024;
  
  Serial.print("Voltage reading:");
  Serial.println(voltage);
  
  temp_cel = 100*(voltage -0.5);
  Serial.println("Celcius reading:"+String(temp_cel)+("C"));
  temp_far =(temp_cel *9/5)+32;
  Serial.println("Fahrenheit reading:" +String(temp_far)+("F\n"));
}
